<html>
<head>
  <title>test0</title>
</head>
<body>
Hello, world<br/>
<br/>
<a href="/cgi-bin/test1.py">Follow-me!<a>

<form name="form0" method="POST" action="/cgi-bin/test0.py">
  <input type="text" name="username" value=""/>
  <input type="password" name="password" value=""/>
</form>
</body>
</html>
