<html>
<head>
  <title>webdoc0</title>
</head>
<body>
Hello, world<br/>
<span class="test-span"></span>
<br/>

<form name="form1" method="POST" action="/cgi-bin/test0.py">
  <input type="text" name="username" value=""/>
  <input type="password" name="password" value=""/>
</form>
</body>
</html>
